#BlueJ package file
dependency1.from=call
dependency1.to=dashboard
dependency1.type=UsesDependency
dependency2.from=call
dependency2.to=orderbook
dependency2.type=UsesDependency
dependency3.from=dashboard
dependency3.to=call
dependency3.type=UsesDependency
dependency4.from=holdings
dependency4.to=data
dependency4.type=UsesDependency
dependency5.from=call
dependency5.to=holdings
dependency5.type=UsesDependency
dependency6.from=orderbook
dependency6.to=call
dependency6.type=UsesDependency
dependency7.from=holdings
dependency7.to=call
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1886
package.editor.height=862
package.editor.width=1788
package.editor.x=11
package.editor.y=11
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=1924
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=data
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=650
target10.editor.height=1038
target10.editor.width=1924
target10.editor.x=-8
target10.editor.y=0
target10.height=30
target10.name=file_reader
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=210
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=1022
target11.editor.width=1918
target11.editor.x=1
target11.editor.y=1
target11.height=30
target11.name=tic
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=60
target11.x=1630
target11.y=130
target12.editor.height=1038
target12.editor.width=1932
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=call
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1600
target12.y=370
target13.editor.height=1038
target13.editor.width=1932
target13.editor.x=-8
target13.editor.y=0
target13.height=30
target13.name=act
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1520
target13.y=130
target14.editor.height=1028
target14.editor.width=1918
target14.editor.x=1
target14.editor.y=1
target14.height=30
target14.name=orderbook
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1320
target14.y=330
target15.editor.height=1038
target15.editor.width=1932
target15.editor.x=-8
target15.editor.y=0
target15.height=30
target15.name=file_writer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=250
target16.editor.height=1028
target16.editor.width=1918
target16.editor.x=1
target16.editor.y=1
target16.height=30
target16.name=holdings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1320
target16.y=250
target17.editor.height=1022
target17.editor.width=1918
target17.editor.x=1
target17.editor.y=1
target17.height=30
target17.name=time
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=1630
target17.y=80
target18.editor.height=1028
target18.editor.width=1918
target18.editor.x=1
target18.editor.y=1
target18.height=30
target18.name=dashboard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=1320
target18.y=290
target2.editor.height=1038
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=30
target2.name=fcfs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=1630
target2.y=30
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1038
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=0
target3.height=30
target3.name=japp
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=1520
target3.y=80
target4.editor.height=1048
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=30
target4.name=line
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=740
target5.editor.height=1038
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=0
target5.height=30
target5.name=patterns
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=690
target6.editor.height=698
target6.editor.width=1012
target6.editor.x=-8
target6.editor.y=0
target6.height=30
target6.name=pattern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=600
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=1038
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=0
target7.height=30
target7.name=jpack
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=1520
target7.y=30
target8.editor.height=1038
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=0
target8.height=30
target8.name=inflation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=550
target9.editor.height=1048
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=trial
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=220
